"DOTAAbilities"
{
  "item_custom_blink"
  {
		"ID"							"3000"
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"item_blink"
		"ScriptFile"					"item_custom_blink.lua"

		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"10.0"

		"ItemStackable"					"0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemPurchasable"				"1"
		"ItemKillable"					"0"
		"ItemDroppable"					"1"
		"ItemSellable"					"0"
		"AllowedInBackpack"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"max_range"		"1200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"penalty_range"		"960"
			}
		}
  }
}